<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="keylogger2.0.exe" version="1.0.0.0" publicKeyToken="3ddc175c71e88286" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="keylogger2.0" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="keylogger2.0.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="keylogger2.0.exe" size="5120">
      <assemblyIdentity name="keylogger2.0" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Un8WjPI3Wz9s9RQmnzDBtIYE7Mw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=Gabriel-PC\Gabriel" issuerKeyHash="86e957528e69497c07bf75a52c34c1f68ee1ebf2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>SQ4xrbBrbRjQZSEVGqi10/aD4Nc=</DigestValue></Reference></SignedInfo><SignatureValue>hS0glPbuP05pzEowpSevHjzwq/JseU8Wqs3rGDlhUQJYrKjfSBH/fNYAP2KPQLfdvpbS4OK6bOPoLETNCntdm9LmdR+9lx4sJWXFVF46QmyF+uSSx/OZJO1+fqhTIgXIian/6/trpt3xTHtyuQVEdsMIUb1u5m9/+bDXULtBC9g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>o5kW1/rzECAMPg8Ja8G9JaG+cghzpTEwffPaVq9yeg2Q5HNPYsI2Q+yFNvj2B2ZhYZgXtO2A9NaUeq+mr4GtCLCA1tL9nQC6+N5nzaJ/dxF2t+FVwM8GILRQcYYYVVlROLtALF2Y1EzLP2K1jUR1oyq+4Jekl7UDinw4A1hi4jE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d7e083f6d3b5a81a152165d0186d6bb0ad310e49" Description="" Url=""><as:assemblyIdentity name="keylogger2.0.exe" version="1.0.0.0" publicKeyToken="3ddc175c71e88286" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Gabriel-PC\Gabriel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>teYJjnM5LwVCK8KwmjgwvAk4g10=</DigestValue></Reference></SignedInfo><SignatureValue>jNasm8rN3+Ve+wpggBwQ7j20MwZXzcofcGkBURjho6qWl8/Q4fBd8z0Yab1vBRXBUWmstjv/JQQO+yHsP9CUdufiUGfn7iOzTzqBCg5xJOMwH49xC6PyqEiht29FJ7GF/a+xmvDRn47WgjntPGAkftRST6OYIz5vMf2059hGW0E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>o5kW1/rzECAMPg8Ja8G9JaG+cghzpTEwffPaVq9yeg2Q5HNPYsI2Q+yFNvj2B2ZhYZgXtO2A9NaUeq+mr4GtCLCA1tL9nQC6+N5nzaJ/dxF2t+FVwM8GILRQcYYYVVlROLtALF2Y1EzLP2K1jUR1oyq+4Jekl7UDinw4A1hi4jE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQbVDB1lBpNKZPrCRym3PEHDANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQARwBhAGIAcgBpAGUAbAAtAFAAQwBcAEcAYQBiAHIAaQBlAGwwHhcNMTgwNTE2MDYzMzM3WhcNMTkwNTE2MTIzMzM3WjAvMS0wKwYDVQQDHiQARwBhAGIAcgBpAGUAbAAtAFAAQwBcAEcAYQBiAHIAaQBlAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKOZFtf68xAgDD4PCWvBvSWhvnIIc6UxMH3z2lavcnoNkORzT2LCNkPshTb49gdmYWGYF7TtgPTWlHqvpq+BrQiwgNbS/Z0AuvjeZ82if3cRdrfhVcDPBiC0UHGGGFVZUTi7QCxdmNRMyz9itY1EdaMqvuCXpJe1A4p8OANYYuIxAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAICPA5X32xijLN7/vYYaHWe4wCL6yQgb49bGm4Op9K0LvZPUxkT4EXxyxxoXFwUAWwJiQ62gUZ0BhebsZlHzXYiE8KDVjMxWRPg6V5hzkc6rdWvfVnsoWnXuAexhM9LkoWePkqAinuwek0M+sA+LoT0EdeGmwA47n6dgSRDJCFY8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>